---

GH_RUNNER_VERSION: 2.323.0
GH_RUNNER_ARCHIVE: "actions-runner-linux-x64-{{ GH_RUNNER_VERSION }}.tar.gz"
GH_RUNNER_NAME: "gitops-lab-runner"
GH_REPO_URL: "https://github.com/BenTheBuilder-MSFTLabs/lab-api"
GH_RUNNER_URL: "https://github.com/actions/runner/releases/download/v{{ GH_RUNNER_VERSION }}/{{ GH_RUNNER_ARCHIVE }}"
INSTALL_DIR: "/home/labAdmin/github-runner"
GITHUB_TOKEN: "{{ lookup ('env', 'GITHUB_TOKEN')}}"