---

terraform_version: "1.11.3"
terraform_archive: "terraform_{{ terraform_version }}_linux_amd64.zip"
terraform_download_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/{{ terraform_archive }}"